<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="imagen-cabecera">
          <img src="./img/la-energia-de-las-personas.png" />
        </div>
        <section class="encabezado">
          <aside class="hr">__________</aside>
          <h1>
            Elabora tus contenidos <br />
            en base a una estrategia
          </h1>
          <p>
            Para lograr repartirse en varias líneas añada la propiedad flex-wrap
            con el valor wrap. Cuando los ítems sean demasiados
          </p>
          <p>
            para desplegarlos en una línea, serán repartidos en la línea
            siguiente. El ejemplo en vivo de abajo contiene ítems que se les ha
            asignando un ancho, donde el ancho total de los ítems excede al del
            contenedor flex.
          </p>
        </section>
      </header>
      <main>
        <section class="contacto">
          <h2>Contacto</h2>
          <p>Para más información</p>
          <nav>
            <address>Emilio González López 4, N 9</address>
            <a>665885302</a>
            <a href="emali">jjperez@hotmail.com</a>
          </nav>
        </section>
        <section class="mensaje">
          <h2>Envíanos un mensaje</h2>
          <input type="nombre" placeholder="Nombre" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Mensaje"></textarea>
          <button>Enviar</button>
        </section>
      </main>
    </div>
  </body>
</html>
